# FestivalAPI

./: FestivalAPI.sln  SQLQuery1.sql
FestivalAPI/: ClassDiagram.cd  FestivalAPI.csproj  Startup.cs  appsettings.json  desktop.ini  docfestival.xlsx  scriptAPI.sql
FestivalAPI/Controllers/: AmisController.cs  ArtistesController.cs  DepartementsController.cs  FavorisController.cs  Festival_ArtisteController.cs  FestivaliersController.cs  FestivalsController.cs  GenresController.cs  GimisController.cs  HebergementsController.cs  JoursController.cs  LieuxController.cs  OrganisateursController.cs  PaysController.cs  Rapport_ActiviteController.cs  Rapport_GeoController.cs  Rapport_TempsController.cs  RegionsController.cs  ScenesController.cs  StylesController.cs  TarifsController.cs  Type_HebergementController.cs
FestivalAPI/Data/: ArtisteDAO.cs  FestivalAPIContext.cs  Festival_ArtisteDAO.cs  FestivalierDAO.cs  JourDAO.cs  LieuDAO.cs  ParcoursFestivalier.cs  PaysDAO.cs  Rapport_ActiviteDAO.cs  Rapport_GeoDAO.cs  Rapport_TempsDAO.cs  SceneDAO.cs  SendMail.cs  StyleDAO.cs  TarifDAO.cs
FestivalAPI/Models/: Ami.cs  Artiste.cs  ClassAssociation.cs  Commentaire.cs  Departement.cs  Favoris.cs  Festival.cs  Festival_Artiste.cs  Festivalier.cs  Genre.cs  Gimi.cs  Hebergement.cs  Jour.cs  Lieu.cs  Organisateur.cs  Pays.cs  Rapport_Activite.cs  Rapport_Geo.cs  Rapport_Temps.cs  (+5 more)
FestivalDeMusique/: App.xaml  App.xaml.cs  FestivalDeMusique.csproj  FestivalDeMusique.sln
FestivalDeMusique/API/: API.cs
FestivalDeMusique/View/: AuthentificationGIMI.xaml  AuthentificationGIMI.xaml.cs  CreerFestival.xaml  CreerFestival.xaml.cs  GestionFestival.xaml  GestionFestival.xaml.cs  MenuGestionnaire.xaml  MenuGestionnaire.xaml.cs  ModifierFestival.xaml  ModifierFestival.xaml.cs
FestivalDeMusique/Views/: AjoutFestival.xaml  AjoutFestival.xaml.cs  AjoutOrganisateur.xaml  AjoutOrganisateur.xaml.cs  Authentification.xaml  Authentification.xaml.cs  ConsulterFestival.xaml  ConsulterFestival.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EnvoyerEmail.xaml  EnvoyerEmail.xaml.cs  ModificationFestival.xaml  ModificationFestival.xaml.cs  ModifierOrganisateur.xaml  ModifierOrganisateur.xaml.cs  OrganisateursFestival.xaml  OrganisateursFestival.xaml.cs  PageAides.xaml  PageAides.xaml.cs  PageApropos.xaml  PageApropos.xaml.cs  PageCompte.xaml  PageCompte.xaml.cs  PageFestivals.xaml  PageFestivals.xaml.cs  PageOrganisateurs.xaml  PageOrganisateurs.xaml.cs  PageStatistiques.xaml  PageStatistiques.xaml.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AmisController.cs  ArtistesController.cs  ConnexionController.cs  FavorisController.cs  Festival_ArtisteController.cs  FestivaliersController.cs  FestivalsController.cs  HebergementsController.cs  HomeController.cs  JoursController.cs  LieuxController.cs  OrganisateursController.cs  Rapport_ActivitesController.cs  Rapport_GeosController.cs  Rapport_TempsController.cs  ScenesController.cs  StylesController.cs  Type_HebergementController.cs
WebApplication1/ControllersAPI/: API.cs  remplacement.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Amis/: Consult.cshtml  Index.cshtml  Partage.cshtml
WebApplication1/Views/Artistes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favoris.cshtml  Index.cshtml  ListeFavoris.cshtml  Programme.cshtml
WebApplication1/Views/Connexion/: ConnexionFestivalier.cshtml  ConnexionOrganisateur.cshtml
WebApplication1/Views/Favoris/: Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication1/Views/Festival_Artiste/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Programme.cshtml
WebApplication1/Views/Festivaliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HomeFestivalier.cshtml  Index.cshtml
WebApplication1/Views/Festivals/: AjoutArtiste.cshtml  AjoutFestivalier.cshtml  AjoutHebergement.cshtml  AjoutScene.cshtml  Annuler.cshtml  Artistes.cshtml  Create.cshtml  Delete.cshtml  Demandes.cshtml  Details.cshtml  Edit.cshtml  EditTarif.cshtml  Festivaliers.cshtml  Hebergements.cshtml  Index.cshtml  Inscriptions.cshtml  Programme.cshtml  Scenes.cshtml
WebApplication1/Views/Hebergements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: ConfirmationGestio-Organisateur.cshtml  EnregistrementFestival.cshtml  Index.cshtml  OrganisateursPage.cshtml  Privacy.cshtml
WebApplication1/Views/Jours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Lieux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Organisateurs/: ConfirmationGestioOrganisateur.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Rapport_Activites/: Graphe_Region.cshtml  Index.cshtml  IndexDepartement.cshtml  IndexFestival.cshtml  Rapport_Activite_Departement_Graphe.cshtml  Rapport_Activite_Festival_Graphe.cshtml  Rapport_Activite_Region_Graphe.cshtml
WebApplication1/Views/Rapport_Geos/: Index.cshtml  IndexDepartement.cshtml  IndexPays.cshtml  Rapport_Geo_Departement_Graphe.cshtml  Rapport_Geo_Pays_Graphe.cshtml  Rapport_Geo_Region_Graphe.cshtml
WebApplication1/Views/Rapport_Temps/: Index.cshtml  Rapport_Temps_Festival_Graphe.cshtml  Rapport_Temps_Jours_Graphe.cshtml
WebApplication1/Views/Scenes/: AjoutScene.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Styles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Type_Hebergement/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Type_Hebergements/: Create.cshtml  Index.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/img/artistes/photos/: Dara.jfif
WebApplication1/wwwroot/pictures/: A.jfif  B.jfif  C.jfif  D.jfif  F.jfif  t.jfif
WebApplication1/wwwroot/pictures/festival/: img2.jfif
(+16 files in other folders)
