<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestivalAPI\FestivalAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\logos\" />
    <Folder Include="wwwroot\img\artistes\" />
    <Folder Include="wwwroot\img\festivals\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Artistes\Create.cshtml" />
    <None Include="Views\Artistes\Delete.cshtml" />
    <None Include="Views\Artistes\Details.cshtml" />
    <None Include="Views\Artistes\Edit.cshtml" />
    <None Include="Views\Artistes\Index.cshtml" />
    <None Include="Views\Scenes\Create.cshtml" />
    <None Include="Views\Scenes\Delete.cshtml" />
    <None Include="Views\Scenes\Details.cshtml" />
    <None Include="Views\Scenes\Edit.cshtml" />
    <None Include="Views\Scenes\Index.cshtml" />
  </ItemGroup>

</Project>
