<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\festivals\**" />
    <Content Remove="wwwroot\img\festivals\**" />
    <EmbeddedResource Remove="wwwroot\img\festivals\**" />
    <None Remove="wwwroot\img\festivals\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestivalAPI\FestivalAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\artistes\extraits\" />
    <Folder Include="wwwroot\img\artistes\photos\" />
    <Folder Include="wwwroot\img\logos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Artistes\Create.cshtml" />
    <None Include="Views\Artistes\Delete.cshtml" />
    <None Include="Views\Artistes\Details.cshtml" />
    <None Include="Views\Artistes\Edit.cshtml" />
    <None Include="Views\Artistes\Index.cshtml" />
    <None Include="Views\Scenes\Delete.cshtml" />
    <None Include="Views\Scenes\Details.cshtml" />
    <None Include="Views\Scenes\Edit.cshtml" />
    <None Include="Views\Scenes\Index.cshtml" />
    <None Include="wwwroot\fullcalendar-5.7.0\examples\js\theme-chooser.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\examples\php\get-events.php" />
    <None Include="wwwroot\fullcalendar-5.7.0\examples\php\get-time-zones.php" />
    <None Include="wwwroot\fullcalendar-5.7.0\examples\php\utils.php" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales-all.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales-all.min.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\af.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ar-dz.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ar-kw.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ar-ly.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ar-ma.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ar-sa.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ar-tn.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ar.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\az.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\bg.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\bn.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\bs.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ca.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\cs.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\cy.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\da.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\de-at.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\de.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\el.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\en-au.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\en-gb.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\en-nz.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\eo.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\es-us.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\es.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\et.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\eu.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\fa.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\fi.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\fr-ca.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\fr-ch.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\fr.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\gl.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\he.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\hi.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\hr.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\hu.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\hy-am.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\id.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\is.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\it.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ja.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ka.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\kk.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ko.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\lb.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\lt.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\lv.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\mk.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ms.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\nb.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ne.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\nl.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\nn.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\pl.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\pt-br.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\pt.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ro.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ru.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\sk.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\sl.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\sq.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\sr-cyrl.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\sr.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\sv.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ta-in.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\th.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\tr.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\ug.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\uk.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\uz.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\vi.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\zh-cn.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\locales\zh-tw.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\main.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\lib\main.min.js" />
    <None Include="wwwroot\fullcalendar-5.7.0\README.md" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\examples\js\theme-chooser.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales-all.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales-all.min.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\af.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ar-dz.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ar-kw.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ar-ly.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ar-ma.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ar-sa.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ar-tn.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ar.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\az.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\bg.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\bn.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\bs.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ca.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\cs.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\cy.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\da.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\de-at.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\de.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\el.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\en-au.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\en-gb.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\en-nz.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\eo.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\es-us.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\es.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\et.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\eu.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\fa.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\fi.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\fr-ca.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\fr-ch.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\fr.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\gl.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\he.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\hi.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\hr.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\hu.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\hy-am.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\id.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\is.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\it.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ja.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ka.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\kk.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ko.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\lb.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\lt.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\lv.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\mk.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ms.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\nb.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ne.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\nl.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\nn.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\pl.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\pt-br.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\pt.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ro.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ru.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\sk.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\sl.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\sq.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\sr-cyrl.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\sr.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\sv.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ta-in.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\th.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\tr.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\ug.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\uk.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\uz.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\vi.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\zh-cn.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\locales\zh-tw.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\main.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\lib\main.min.js" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\LICENSE.md" />
    <None Include="wwwroot\fullcalendar-scheduler-5.7.0\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Styles\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Styles\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Styles\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Styles\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Styles\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Type_Hebergements\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Type_Hebergements\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Type_Hebergements\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Type_Hebergements\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Type_Hebergements\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
