<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bg\1.jpg" />
    <None Remove="bg\2.jpg" />
    <None Remove="bg\3.jpg" />
    <None Remove="bg\4.jpg" />
    <None Remove="bg\5.jpg" />
    <None Remove="bg\6.jpg" />
    <None Remove="bg\7.jpg" />
    <None Remove="bg\8.jpg" />
    <None Remove="bg\9.jpg" />
    <None Remove="images\about.png" />
    <None Remove="images\acceuil.jpg" />
    <None Remove="images\decreasing_stats_1.png" />
    <None Remove="images\gmail.png" />
    <None Remove="images\help.png" />
    <None Remove="images\image_holder.png" />
    <None Remove="images\increasing_stats_1.png" />
    <None Remove="images\manager_1.png" />
    <None Remove="images\manager_2.png" />
    <None Remove="images\minimize.png" />
    <None Remove="images\music_bg_3.jpg" />
    <None Remove="images\music_festival.png" />
    <None Remove="images\normandie.png" />
    <None Remove="images\open.png" />
    <None Remove="images\open_2.png" />
    <None Remove="images\outlook.png" />
    <None Remove="images\outlookGrey.png" />
    <None Remove="images\shutdownPastel.png" />
    <None Remove="images\yahoo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestivalAPI\FestivalAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bg\1.jpg" />
    <Resource Include="bg\2.jpg" />
    <Resource Include="bg\3.jpg" />
    <Resource Include="bg\4.jpg" />
    <Resource Include="bg\5.jpg" />
    <Resource Include="bg\6.jpg" />
    <Resource Include="bg\7.jpg" />
    <Resource Include="bg\8.jpg" />
    <Resource Include="bg\9.jpg" />
    <Resource Include="images\about.png" />
    <Resource Include="images\acceuil.jpg" />
    <Resource Include="images\decreasing_stats_1.png" />
    <Resource Include="images\gmail.png" />
    <Resource Include="images\help.png" />
    <Resource Include="images\image_holder.png" />
    <Resource Include="images\increasing_stats_1.png" />
    <Resource Include="images\manager_1.png" />
    <Resource Include="images\manager_2.png" />
    <Resource Include="images\minimize.png" />
    <Resource Include="images\music_bg_3.jpg" />
    <Resource Include="images\music_festival.png" />
    <Resource Include="images\normandie.png" />
    <Resource Include="images\open.png" />
    <Resource Include="images\open_2.png" />
    <Resource Include="images\outlook.png" />
    <Resource Include="images\outlookGrey.png" />
    <Resource Include="images\shutdownPastel.png" />
    <Resource Include="images\yahoo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\logos\" />
  </ItemGroup>

</Project>
