<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\acceuil.jpg" />
    <None Remove="images\shutdown.png" />
    <None Remove="img\artistes\tyttrt.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\artistes\tyttrt.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestivalAPI\FestivalAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\acceuil.jpg" />
    <Resource Include="images\shutdown.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\logos\" />
  </ItemGroup>

</Project>
